{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'mgwconf_network'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=mgwconf-network"
                ],
                "filter": {
                    "name": "mgwconf_network",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'mgw_configuration'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=mgw-configuration"
                ],
                "filter": {
                    "name": "mgw_configuration",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'mgwconf_vault'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=mgwconf-vault"
                ],
                "filter": {
                    "name": "mgwconf_vault",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'mgwconf_cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=mgwconf-cli"
                ],
                "filter": {
                    "name": "mgwconf_cli",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'mgwconf_ui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=mgwconf-ui"
                ],
                "filter": {
                    "name": "mgwconf_ui",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'mgwc'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=mgwc",
                    "--package=mgwconf"
                ],
                "filter": {
                    "name": "mgwc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'mgwc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=mgwc",
                    "--package=mgwconf"
                ],
                "filter": {
                    "name": "mgwc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'mgwc_ui'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=mgwc_ui",
                    "--package=mgwconf",
                    "--features=ui"
                ],
                "filter": {
                    "name": "mgwc_ui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'mgwc_ui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=mgwc_ui",
                    "--package=mgwconf"
                ],
                "filter": {
                    "name": "mgwc_ui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}